# HIMIS_API

./: .gitignore  HIMIS_API.sln  README.md
HIMIS_API/: GetProductBlacklistedDTO.cs  HIMIS_API.csproj  Program.cs
HIMIS_API/Controllers/: ASDetails.cs  DetailProgress.cs  EMSController.cs  FieldLoginController.cs  FinancialController.cs  Handover.cs  LandIssue.cs  Login1Controller.cs  LoginController.cs  Payment.cs  ProgressController.cs  ProgressMaster.cs  RunningWork.cs  TSDetails.cs  TenderStatus.cs  WebCgmscController.cs  WebSiteController.cs  WorkController.cs  WorkOrder.cs  WorkPhysicalProgressController.cs
HIMIS_API/Data/: DbContextData.cs  DbContextEMS.cs  DbContextWeb.cs  MongoDBContext.cs
HIMIS_API/Models/: AdminUserModel.cs  FieldLogin.cs  LoginAdmin.cs  Mongo_WorkPhysicalProgressModel.cs
HIMIS_API/Models/AS/: ASDivsionPendingDTO.cs  ASEnteredDetailsDTO.cs  ASEnteredSummyDTO.cs  ASFileNameDTO.cs  ASPendingDTO.cs
HIMIS_API/Models/DTOs/: DMEProgressCountDTO.cs  DashLoginDDLDTO.cs  DistProgressCountDTO.cs  DistrictNameDTO.cs  DivPerformanceDTO.cs  DivisionNameDTO.cs  FillWorkDTO.cs  HealthCentreDTO.cs  MainSchemeDTO.cs  MasContractorDTO.cs  MasValueParaDTO.cs  ProgressCountDTO.cs  ProgressCountDetailsDTO.cs  ProgressCountDivisionDTO.cs  ProgressLevelDTO.cs  ProjectTimeDTO.cs  ProjectTimelinePyramidDTO.cs  WOPendingDetailDTO.cs  WOPendingDivisionDTO.cs  WorkContractorDTO.cs  WorkDetailDTO.cs  WorkInfoDTO.cs
HIMIS_API/Properties/: launchSettings.json
HIMIS_API/Utility/: FacOperation.cs  MongoDB_Class.cs  SaltedHash.cs  studentsinfo.cs
(+71 files in other folders)
